import matplotlib.pyplot as plt

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 5))

x1 = ['mon','tue','wed','thu','fri']
y1 = [100,200,150,400,300]
y2 = [50,100,300,250,300]

fig.suptitle("Daily Sales",fontsize=20)
plt.subplot(1,2,1)
plt.title(label ="Sales data1",loc="right")
plt.subplot(1,2,2)
plt.title(label ="Sales data2",loc="center")

l1 = ax1.plot(x1,y1,linestyle="dashdot",color="cyan",marker="h",mfc="magenta",mec="k",markersize=10)
l2 = ax2.plot(x1,y2,linestyle="dashed",color="yellow",marker="D",mfc="green",mec="r",markersize=10)

ax1.set_xlabel("Days of week",fontsize=25)
ax2.set_xlabel("Days of week",fontsize=25)
ax1.set_ylabel("Sales of drink",fontsize=25)
ax2.set_ylabel("Sales of Food",fontsize=25)
plt.subplots_adjust(right=0.9)
plt.show()
